<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
body{
  margin: 0px;
  padding:0px;
  background-image: url(assets/img/mybg.jpg);

}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 750px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#myDIV {
  width: 100%;
  padding: 15px 0;
  text-align: center;
  background-color:   #005b96;
  margin-top: 15px;
  border-radius: 1%;
  box-shadow: 5px 10px black ;
  color: white;
  font-size: 30px;


}
</style>
</head>
<body>

<div class="row">
  <div class="column" style="background-color:transparent;">
      <div class="col-md-6 well" style="background-color: black ;  height: 600px; width: 750px ; margin-right: 200px; margin-top: 90px; border-radius: 50px;">
    <h3 class="text-primary"><span>
        <div class="site-logo" >
                   <img src="assets/img/logo.jpeg" alt="logo" style="height: 250px;width: 600px; margin-left: 50px;margin-top: 230px">
              </div>
  </div>
  
  </div>
  <div class="column" style="background-color:transparent;">
    <div style="margin-bottom: 50px;">
   <div id="myDIV">
Team 1
</div>
  <div id="myDIV">
 <span><b>Team 1</b></span>
</div>
  <div id="myDIV">
Team 1
</div>
  <div id="myDIV">
Team 1
</div>
  <div id="myDIV">
Team 1
</div>
  <div id="myDIV">
Team 1
</div>
  <div id="myDIV">
Team 1
</div>
  <div id="myDIV">
Team 1
</div>
  <div id="myDIV">
Team 1
</div>
  <div id="myDIV">
Team 1.
</div>
  </div>
</div>
</div>

</body>
</html>